<!doctype html>
<html class="no-js" lang="bg">

<head>
  <meta charset="utf-8">
  <title>Сватбена покана</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="icon" type="image/png" href="/icon.png" />
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

  <meta name="theme-color" content="#fafafa">
  <style>
    html {
      /* https://mycolor.space/gradient?ori=to+right+top&hex=%23051937&hex2=%23A8EB12&sub=1 */
      /* Fallback for older browsers */
      /*background: #74976A;*/
      background: #92B388;
    }
    body {
      font-family: "Great Vibes", cursive;
      font-style: normal;
      margin: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .balloon-container {
      width: 100%;
      height: 100vh;
      position: absolute;
      z-index: -1;
    }
    .balloon {
      position: absolute;
      pointer-events: none;
    }
    .text-container {
      display: inline-block;
      padding: 22px 12px 8px 12px;
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.8);
      text-align: center;
      z-index: 1;
    }
    h1 {
      font-size: xxx-large;
      font-weight: bold;
      color: black;
      margin: 0;
    }
  </style>
</head>

<body>
<div class="text-container">
  <h1>Сватбата на Ивайло и Стелина</h1>
  <h2>Кога: 21 август 2025, 17:00</h2>
  <h2>Къде: Двореца, Балчик, България</h2>
  <h2>Къде: Ресторант Корона, Балчик, България</h2>
</div>
  <div class="balloon-container" id="balloon-container"></div>

  <script src="js/app.js" type="module"></script>
</body>

</html>
